/*Задание.
Разработать класс String, который в дальнейшем будет
использоваться для работы со строками. Класс должен
содержать:
•	 Конструктор по умолчанию, позволяющий создать
строку длиной 80 символов;
•	 Конструктор, позволяющий создавать строку произвольного размера;
•	 Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
Необходимо создать деструктор, а также использовать
механизмы делегирования конструкторов, если это возможно.
Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран. Также нужно реализовать
статическую функцию-член, которая будет возвращать
количество созданных объектов строк.*/

#include<iostream>
#include<string>

int String::id = 0; //реализовать статическую функцию, которая будет возвращать количество созданных объектов строк.

class String		//Разработать класс String, который в даьнейшем будет использоваться для работы со строками.
{
	std::string str; 
	static int id; //реализовать статическую функцию, которая будет возвращать количество созданных объектов строк.
	
public:

	static void Sum() //реализовать статическую функцию, которая будет возвращать количество созданных объектов строк.
	{
		id++;

		std::cout << "\n\t" << id;
	}
	String()		//Конструктор по умолчанию, позволяющий создать строку длиной 80 символов
	{
		std::string str80(80,' ');
		str = str80;
	};
	String(int all_size):String() // Конструктор, позволяющий создавать строку произвольного размера;
	{						    	//механизм делегирования конструкторов
		std::string str_size;
		str_size.resize(all_size);
		str = str_size;
	}
	String(std::string str)   //Конструктор, который создаёт строку и инициализирует её строкой, полученной от пользователя.
	{
		this->str = str;
	}
	
	~String() {}; //Необходимо создать деструктор

	void EnterString()
	{
		std::getline(std::cin, str);
	}
							//Класс должен содержать методы для ввода строк с клавиатуры и вывода строк на экран.
	void PrintString()
	{
		std::cout << str;
	}
};



int main()
{
						// проверка 
	String str1;
	str1.EnterString();
	str1.PrintString();
	str1.Sum();
	return 0;
}